## (c) 2026
## Ramon Brooker <rbrooker@aeo3.io>

# Cognitify environment entrypoint.
#
# This file is installed to /etc/Environment and is intended to be sourced by
# interactive bash sessions (via /etc/bash.bashrc.d/bashrc_file and ~/.bashrc).

case $- in
    *i*) ;;
    *) return ;;
esac

########################################
# Shell behaviour
########################################

shopt -s histappend
export HISTCONTROL="ignoreboth:erasedups"
export HISTSIZE=10000
export HISTFILESIZE=20000

# Persist history incrementally.
export PROMPT_COMMAND="history -a"

########################################
# PATH
########################################

case ":${PATH}:" in
    *":${HOME}/.bin:"*) ;;
    *) PATH="${HOME}/.bin:${PATH}" ;;
esac
case ":${PATH}:" in
    *":${HOME}/.local/bin:"*) ;;
    *) PATH="${HOME}/.local/bin:${PATH}" ;;
esac
export PATH

########################################
# Colours (restricted palette)
########################################

COLOUR="\\[\\033"
NC="${COLOUR}[0m\\]"
RESET="${NC}"
BOLD="${COLOUR}[1m\\]"

OFF_WHITE="${COLOUR}[38;5;255m\\]"
WARM_WHITE="${COLOUR}[38;5;230m\\]"
EASY_WHITE="${COLOUR}[38;5;251m\\]"
GRAY="${COLOUR}[38;5;247m\\]"
GOLD="${COLOUR}[38;5;220m\\]"
ORANGE="${COLOUR}[38;5;208m\\]"
LT_BLUE="${COLOUR}[38;5;81m\\]"
AZURE="${COLOUR}[38;5;39m\\]"
Azure="${AZURE}"
ROOT_RED="${COLOUR}[38;5;196m\\]"
OLIVE="${COLOUR}[38;5;64m\\]"

########################################
# Prompt (coloured + overrideable)
########################################

_cognitify_apply_prompt() {
    # Defaults (can be overridden from `~/.over-ride`).
    PS_SQUARE_BRACKETS="${OVERRIDE_SQUARE_BRACKETS:-${GRAY}}"

    DEFAULT_HOSTNAME_COLOUR="${OLIVE}"
    DEFAULT_USERNAME_COLOUR="${GRAY}"
    DEFAULT_PWD_COLOUR="${LT_BLUE}"

    HOSTNAME_COLOUR="${OVERRIDE_HOSTNAME_COLOUR:-${DEFAULT_HOSTNAME_COLOUR}}"
    USERNAME_COLOUR="${OVERRIDE_USERNAME_COLOUR:-${DEFAULT_USERNAME_COLOUR}}"
    PWD_COLOUR="${OVERRIDE_PWD_COLOUR:-${DEFAULT_PWD_COLOUR}}"

    OPEN_BRACKET="${PS_SQUARE_BRACKETS}[${RESET}"
    CLOSE_BRACKET="${RESET}${PS_SQUARE_BRACKETS}]${RESET}"

    HOSTNAME_GRP="${HOSTNAME_COLOUR}\\h${RESET}"
    PS_PWD="${PWD_COLOUR}:\\w ${RESET}"

    USER_HOSTNAME="${OPEN_BRACKET}${HOSTNAME_GRP}${CLOSE_BRACKET} "
    USER_USER="${USERNAME_COLOUR}\\u${RESET}"
    USER_PROMPT="${USERNAME_COLOUR}\\$ ${RESET}"

    ROOT_USER="${ROOT_RED}\\u${RESET}"
    ROOT_PROMPT="${ROOT_RED}\\$ ${RESET}"
    ROOT_MESSAGE="${BOLD}${ROOT_RED}_YOU_ARE_ROOT_ ${RESET}"

    if [[ -f "${HOME}/.no_root_message" ]]; then
        ROOT_PS1="${USER_HOSTNAME}${ROOT_USER}${PS_PWD}${ROOT_PROMPT}"
    else
        ROOT_PS1="${ROOT_MESSAGE}${USER_HOSTNAME}${ROOT_USER}${PS_PWD}${ROOT_PROMPT}"
    fi

    USER_PS1="${USER_HOSTNAME}${USER_USER}${PS_PWD}${USER_PROMPT}"

    if [[ ${EUID:-$(id -u)} -eq 0 ]]; then
        export PS1="${ROOT_PS1}"
    else
        export PS1="${USER_PS1}"
    fi
}

_cognitify_apply_prompt
