# Dockerfile for testing Cognitify on CentOS
# (c) 2025 Ramon Brooker <rbrooker@aeo3.io>

FROM centos:latest

# Set environment variables
ENV USERNAME=cognition

# Install build dependencies and sudo
RUN yum install -y \
        gcc \
        make \
        sudo \
        git \
        bash \
        curl \
        wget \
        vim \
        && \
    yum clean all

# Create the cognition user with sudo privileges
RUN useradd -m -s /bin/bash ${USERNAME} && \
    echo "${USERNAME} ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Set working directory
WORKDIR /opt/cognitify

# Copy the entire repository
COPY . .

# Ensure scripts are executable and configure
RUN chmod +x configure post-install.sh && \
    ./configure --user=${USERNAME} --docker --skip-packages && \
    make && \
    sudo make install

# Switch to cognition user
USER ${USERNAME}

# Set up environment
WORKDIR /home/${USERNAME}

# Drop into bash shell
CMD ["/bin/bash", "-l"]

