## (c) 2026
## Ramon Brooker <rbrooker@aeo3.io>

# shellcheck source=/dev/null
# Colour variables are exported for use in other scripts
# shellcheck disable=SC2034  # Unused variables are exported for external use
# ${COLOUR}
### Brackets
COLOUR='\[\033'
export COLOUR
RESET="\[$(tput sgr0)\]"
export RESET
BOLD="\[$(tput bold)\]"
export BOLD
OFF_WHITE="[38;5;7m\]"
export OFF_WHITE
ROOT_RED='[38;5;196m\]'
export ROOT_RED
OLIVE='[38;5;71m\]'
export OLIVE
LT_BLUE='[38;5;27m\]'
export LT_BLUE
NC='\033[0m'
export NC
YELLOW='[38;5;3m\]'
export YELLOW
PINK='[38;5;13m\]'
export PINK
BRIGHT_PINK='[38;5;201m\]'
export BRIGHT_PINK
AZURE='[38;5;37m\]'
export AZURE
GREEN='[38;5;2m\]'
export GREEN
GOLD='[38;5;220m\]'
export GOLD
ORANGE='[38;5;208m\]'
export ORANGE
LIME='[38;5;119m\]'
export LIME
GRAY='[38;5;247m\]'
export GRAY

# Prompt-ready foreground/background sequences (\[\033…m\]). Chain in overrides, e.g.:
#   export OVERRIDE_HOSTNAME_COLOUR=${BG_ORANGE}${FG_BLACK}
# Legacy fragment variables (OLIVE, BRIGHT_PINK, …) still combine with ${COLOUR}; promptrc
# detects full sequences (containing \[\033) and does not double-prefix.

FG_BLACK='\[\033[30m\]'
export FG_BLACK
BG_BLACK='\[\033[40m\]'
export BG_BLACK

FG_WHITE='\[\033[97m\]'
export FG_WHITE
BG_WHITE='\[\033[107m\]'
export BG_WHITE

FG_MAUVE='\[\033[38;2;224;176;255m\]'
export FG_MAUVE
BG_MAUVE='\[\033[48;2;224;176;255m\]'
export BG_MAUVE

FG_ORANGE='\[\033[38;2;255;135;0m\]'
export FG_ORANGE
BG_ORANGE='\[\033[48;2;255;135;0m\]'
export BG_ORANGE

FG_ROOT_RED='\[\033[38;5;196m\]'
export FG_ROOT_RED
BG_ROOT_RED='\[\033[48;5;196m\]'
export BG_ROOT_RED

FG_OLIVE='\[\033[38;5;71m\]'
export FG_OLIVE
BG_OLIVE='\[\033[48;5;71m\]'
export BG_OLIVE

FG_LT_BLUE='\[\033[38;5;27m\]'
export FG_LT_BLUE
BG_LT_BLUE='\[\033[48;5;27m\]'
export BG_LT_BLUE

FG_YELLOW='\[\033[38;5;3m\]'
export FG_YELLOW
BG_YELLOW='\[\033[48;5;3m\]'
export BG_YELLOW

FG_PINK='\[\033[38;5;13m\]'
export FG_PINK
BG_PINK='\[\033[48;5;13m\]'
export BG_PINK

FG_BRIGHT_PINK='\[\033[38;5;201m\]'
export FG_BRIGHT_PINK
BG_BRIGHT_PINK='\[\033[48;5;201m\]'
export BG_BRIGHT_PINK

FG_AZURE='\[\033[38;5;37m\]'
export FG_AZURE
BG_AZURE='\[\033[48;5;37m\]'
export BG_AZURE

FG_GREEN='\[\033[38;5;2m\]'
export FG_GREEN
BG_GREEN='\[\033[48;5;2m\]'
export BG_GREEN

FG_GOLD='\[\033[38;5;220m\]'
export FG_GOLD
BG_GOLD='\[\033[48;5;220m\]'
export BG_GOLD

FG_ORANGE_256='\[\033[38;5;208m\]'
export FG_ORANGE_256
BG_ORANGE_256='\[\033[48;5;208m\]'
export BG_ORANGE_256

FG_LIME='\[\033[38;5;119m\]'
export FG_LIME
BG_LIME='\[\033[48;5;119m\]'
export BG_LIME

FG_GRAY='\[\033[38;5;247m\]'
export FG_GRAY
BG_GRAY='\[\033[48;5;247m\]'
export FG_GRAY

FG_OFF_WHITE='\[\033[38;5;254m\]'
export FG_OFF_WHITE
BG_OFF_WHITE='\[\033[48;5;254m\]'
export BG_OFF_WHITE

FG_WARM_WHITE='\[\033[38;5;223m\]'
export FG_WARM_WHITE
BG_WARM_WHITE='\[\033[48;5;223m\]'
export BG_WARM_WHITE

FG_EASY_WHITE='\[\033[38;5;252m\]'
export FG_EASY_WHITE
BG_EASY_WHITE='\[\033[48;5;252m\]'
export BG_EASY_WHITE

FG_HOSTNAME_TWO='\[\033[38;5;29m\]'
export FG_HOSTNAME_TWO
BG_HOSTNAME_TWO='\[\033[48;5;29m\]'
export BG_HOSTNAME_TWO

FG_DEFAULT_USERNAME='\[\033[38;5;247m\]'
export FG_DEFAULT_USERNAME
BG_DEFAULT_USERNAME='\[\033[48;5;247m\]'
export BG_DEFAULT_USERNAME

FG_TEXT='\[\033[38;5;254m\]'
export FG_TEXT
BG_TEXT='\[\033[48;5;254m\]'
export BG_TEXT



## Text Type
OFF_WHITE='[38;5;254m\]'
export OFF_WHITE
WARM_WHITE='[38;5;223m\]'
export WARM_WHITE
EASY_WHITE='[38;5;252m\]'
export EASY_WHITE

HOSTNAME_TWO='[38;5;29m\]'
DEFAULT_USERNAME_COLOUR='[38;5;247m\]'
TEXT_COLOUR='[38;5;254m\]'


## Further Colour Functions
## File Types
FILE_TYPES='di=1;34:fi=0;37:no=0;0:'
SYSTEM_TYPES='bd=0;35:cd=0;35:'
SPECIAL_TYPES='so=1;35;46:pi=1;35;46:ln=0;35:'
PROBLEM_TYPES='or=1;36;40::mi=1;36;40:'
NON_LINUX_TYPES='do=01;35:'
CHMOD_TYPES='su=37;41:sg=30;43:ex=0;32:tw=0;35:st=0;37:ow=0;96:'
UNKNOWN_YET='rs=0:mh=00:ca=30;41:'

## Archives
TAR_EXTENSIONS='*.gz=01;31:*.tgz=01;31:*.tzst=01;31:*.dz=01;31:*.txz=01;31:*.tz=01;31:*.xz=01;31:*.tar=01;31:*.taz=01;31:*.tzo=01;31:*.cpio=01;31:'
ZLIB_EXTENSIONS='*.z=01;31:*.zst=01;31:*.zl=01;31:'
LZMA_EXTENSIONS='*.lzma=01;31:*.lzh=01;31:*.lz=01;31:*.lzo=01;31:*.lz4=01;31:*.tlz=01;31:*.lha=01;31:*.lrz=01;31:'
BZIP_EXTENSIONS='*.tbz2=01;31:*.bz=01;31:*.bzip=01;31:*.bz2=01;31:*.tbz=01;31:*.rz=01;31:'
OTHER_ARCHIVE_EXTENSIONS='*.rar=01;31:*.zip=01;31:*.arj=01;31:*.7z=01;31:*.t7z=01;31:*.arc=01;31:*.ace=01;31:*.t7z=01;31:*.alz=01;31:'

## Applications
WINDOWS_EXTENSIONS='*.cab=01;31:*.wim=01;31:*.exe=01;31:*.swm=01;31:*.dll=01;31:*.dwm=01;31:*.esd=01;31:'
PACKAGE_EXTENSIONS='*.deb=01;31:*.rpm=01;31:'
JAVA_EXTENSIONS='*.jar=01;31:*.war=01;31:*.ear=01;31:'

## Media Formats
IMAGE_EXTENSIONS='*.jpg=01;35:*.jpeg=01;35::*.png=01;35:*.pcx=01;35:*.xcf=01;35:'
VECTOR_IMAGE_EXTENSIONS='*.svg=01;35:*.svgz=01;35:*.tiff=01;35:*.tif=01;35:*.cgm=01;35:*.emf=01;35:'
MOVING_IMAGES_EXTENSIONS='*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.fli=01;35:*.flc=01;35:*.gl=01;35:'
VIDEO_EXTENSIONS='*.ogv=01;35:*.ogx=01;35:*.yuv=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.flv=01;35:*.asf=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:'
BITMAP_EXTENSIONS='*.xbm=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.xpm=01;35:*.tga=01;35:*.xwd=01;35:'
SOUND_EXTENSIONS='*.mka=00;36:*.mpc=00;36:*.ra=00;36:*.oga=00;36:*.opus=00;36:*.wav=00;36:*.wmv=01;35:*.aac=00;36:*.au=00;36:*.mid=00;36:*.midi=00;36:*.ogg=00;36:*.mp3=00;36:*.m4a=00;36:*.flac=00;36:*.avi=01;35:*.rm=01;35:*.rmvb=01;35:*.spx=00;36:'

## XML Types
XML_TYPE_EXTENSIONS='*.xspf=00;36:*.sar=01;31:'

## VM/Images
DISK_IMAGES_EXTENSIONS='*.mng=01;35:*.iso=01;35:*.img=01;35:*.vmdk=01;35:*.vdi=01;35:*.ova=01;35'

## Grouping
ARCHIVE_EXTENSION_GROUP="${TAR_EXTENSIONS}${ZLIB_EXTENSIONS}${LZMA_EXTENSIONS}${BZIP_EXTENSIONS}${OTHER_ARCHIVE_EXTENSIONS}"
APPLICATION_EXTENSION_GROUP="${WINDOWS_EXTENSIONS}${PACKAGE_EXTENSIONS}${JAVA_EXTENSIONS}"
MEDIA_EXTENSION_GROUP="${IMAGE_EXTENSIONS}${VECTOR_IMAGE_EXTENSIONS}${MOVING_IMAGES_EXTENSIONS}${VIDEO_EXTENSIONS}${BITMAP_EXTENSIONS}${SOUND_EXTENSIONS}"
LS_TYPES_GROUP="${FILE_TYPES}${SYSTEM_TYPES}${SPECIAL_TYPES}${PROBLEM_TYPES}${UNKNOWN_YET}${CHMOD_TYPES}${NON_LINUX_TYPES}"

### Exported Enviroment Colours

LS_COLORS="${LS_TYPES_GROUP}${ARCHIVE_EXTENSION_GROUP}${APPLICATION_EXTENSION_GROUP}${XML_TYPE_EXTENSIONS}${DISK_IMAGES_EXTENSIONS}${MEDIA_EXTENSION_GROUP}"
GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'


export GCC_COLORS
export LS_COLORS