## (C) 2024
## Ramon Brooker <rbrooker@aeo3.io>

# ------------------------------------------ #
### Docker Functions

# Function: docker-list-types
# Lists Docker images matching a specific reference pattern.
# Parameters:
#   $1 - Reference pattern to filter images (e.g., 'a', '<none>', 'Exited', etc.)
docker-list-types() {
    if [ -z "$1" ]; then
        echo "Error: function requires a parameter, like 'a', '<none>', 'Exited', etc." >&2
        return 1
    fi 

    docker images --format '{{.ID}}' --filter "reference=$1"
}


# Function: docker-cleanup-old-builds
# Removes old Docker build images (dangling images).
docker-cleanup-old-builds() {
    local CONTAINER_HASHES
    IFS=$'\n' read -rd '' -a CONTAINER_HASHES < <(docker-list-types 'none')
    for hsh in "${CONTAINER_HASHES[@]}"; do
        docker rmi "$hsh"
    done
}

# Function: docker-cleanup-containers
# Deletes all exited Docker containers.
docker-cleanup-containers() {
    local CONTAINER_HASHES
    IFS=$'\n' read -rd '' -a CONTAINER_HASHES < <(docker ps -aq -f status=exited)
    for hsh in "${CONTAINER_HASHES[@]}"; do
        docker rm "$hsh"
    done
}

# Function: shell-into-docker
# Enters a Docker container with a bash shell.
# Parameters:
#   $1 - Container ID or name
shell-into-docker() {
    if [ -z "$1" ]; then
        echo "Error: function requires a container ID or name" >&2
        return 1
    fi
    docker exec -it "$1" /bin/bash
}

# ------------------------------------------ #
### Podman Functions

# Function: podman-cleanup-old-builds
# Removes old Podman build images (dangling images).
podman-cleanup-old-builds() {
    local CONTAINER_HASHES
    IFS=$'\n' read -rd '' -a CONTAINER_HASHES < <(podman images --format '{{.ID}}' --filter 'dangling=true')
    for hsh in "${CONTAINER_HASHES[@]}"; do
        podman rmi "$hsh"
    done
}

# Function: podman-cleanup-containers
# Deletes all exited Podman containers.
podman-cleanup-containers() {
    local CONTAINER_HASHES
    IFS=$'\n' read -rd '' -a CONTAINER_HASHES < <(podman ps -aq -f status=exited)
    for hsh in "${CONTAINER_HASHES[@]}"; do
        podman rm "$hsh"
    done
}

# Function: pod-shell-into
# Enters a Podman container with a bash shell.
# Parameters:
#   $1 - Container ID or name
pod-shell-into() {
    if [ -z "$1" ]; then
        echo "Error: function requires a container ID or name" >&2
        return 1
    fi
    podman exec -it "$1" /bin/bash
}

# ------------------------------------------ #
