## (c) 2026
## Ramon Brooker <rbrooker@aeo3.io>

ENVIRONMENT_FILE="/etc/Environment"

case $- in
    *i*) ;;
    *) return ;;
esac

# shellcheck source=/dev/null
if [[ -f "${ENVIRONMENT_FILE}" ]]; then
    source "${ENVIRONMENT_FILE}"
fi

if [[ -f "${HOME}/.over-ride" ]]; then
    # shellcheck source=/dev/null
    source "${HOME}/.over-ride"
fi

## Minimal alias subset.
if command -v ls >/dev/null 2>&1; then
    alias ls="ls --color=auto"
    alias ll="ls -alhF --color=auto"
    alias la="ls -A --color=auto"
fi

if command -v grep >/dev/null 2>&1; then
    alias grep="grep --color=auto"
fi

alias ..="cd ../"
alias clean="clear"
alias rebash="source \"${HOME}/.bashrc\""

