## (c) 2026
## Ramon Brooker <rbrooker@aeo3.io>

_cognitify_resolve_environment_file() {
    if [[ -f "${HOME}/.config/cognitify/environment" ]]; then
        printf '%s\n' "${HOME}/.config/cognitify/environment"
        return 0
    fi
    if [[ -f "/etc/environment" ]]; then
        printf '%s\n' "/etc/environment"
        return 0
    fi
    return 1
}

case $- in
    *i*) ;;
    *) return ;;
esac

ENVIRONMENT_FILE="$(_cognitify_resolve_environment_file || true)"
unset -f _cognitify_resolve_environment_file

# shellcheck source=/dev/null
if [[ -n "${ENVIRONMENT_FILE}" && -f "${ENVIRONMENT_FILE}" ]]; then
    source "${ENVIRONMENT_FILE}"
fi

if [[ -f "${HOME}/.over-ride" ]]; then
    # shellcheck source=/dev/null
    source "${HOME}/.over-ride"
fi

if declare -F _cognitify_apply_prompt >/dev/null 2>&1; then
    _cognitify_apply_prompt
fi

## Minimal alias subset.
if command -v ls >/dev/null 2>&1; then
    alias ls="ls --color=auto"
    alias ll="ls -alhF --color=auto"
    alias la="ls -A --color=auto"
fi

if command -v grep >/dev/null 2>&1; then
    alias grep="grep --color=auto"
fi

alias ..="cd ../"
alias clean="clear"
alias rebash="source \"${HOME}/.bashrc\""

