## (c) 2026
## Ramon Brooker <rbrooker@aeo3.io>

if [[ -d "${HOME}/.config/cognitify/bash.bashrc.d" ]]; then
    BASE_PATH="${HOME}/.config/cognitify/bash.bashrc.d"
else
    BASE_PATH="/etc/bash.bashrc.d"
fi
export BASE_PATH

if [[ -f ~/.over-ride ]]; then
	source ~/.over-ride
fi


# shellcheck source=/dev/null
if [[ -f ${BASE_PATH}/bashrc_file ]]; then
    source ${BASE_PATH}/bashrc_file
fi


# shellcheck source=/dev/null
if [[ -f ${BASE_PATH}/last-line ]]; then
    source ${BASE_PATH}/last-line
fi

